# 只在开发模式中被载入
VITE_PORT = 8002

# 网站根目录
VITE_PUBLIC_PATH = /

# 是否开启mock
VITE_USE_MOCK = true

# 是否删除console
VITE_DROP_CONSOLE = true

# 跨域代理，可以配置多个，请注意不要换行
VITE_PROXY = [["/api","http://localhost:8001"],["/upload","http://localhost:8001/upload"]]
#VITE_PROXY=[["/api","https://naive-ui-admin"]]

# API 接口地址
VITE_API_URL =

# 图片上传地址
VITE_UPLOAD_URL=

# 图片前缀地址
VITE_IMG_URL=

# 接口前缀
VITE_APP_BASE_API = /
VITE_APP_API_TIMEOUT = 12000

# 权限路由模式: static ｜ dynamic
VITE_AUTH_ROUTE_MODE=dynamic
VITE_ROUTE_HOME_NAME=Workbench
