# 是否开启mock
VITE_USE_MOCK = false

# 网站根目录
VITE_PUBLIC_PATH = /

# 是否删除console
VITE_DROP_CONSOLE = true

# 图片上传地址
VITE_UPLOAD_URL=

# 图片前缀地址
VITE_IMG_URL=

# 接口前缀
VITE_APP_BASE_API = /api
VITE_APP_API_TIMEOUT = 12000


# 是否启用gzip压缩或brotli压缩
# 可选: gzip | brotli | none
# 如果你需要多种形式，你可以用','来分隔
VITE_BUILD_COMPRESS = 'none'

# 使用压缩时是否删除原始文件，默认为false
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false

VITE_USE_HASH = true